# QAInterview

./: README.md  pom.xml  toDo.md
installServerGuid/: browsers.json  howInstallServer.md
src/test/java/: APITest.java  DBTest.java  MainTest.java  SeleniumDevTest.java
src/test/java/utils/: DBHelper.java  FileHelper.java  PropsHelper.java  WireMockHelper.java
src/test/resources/: application.properties
src/test/resources/mockBody/: clientCards.json  testWireMock.json
